#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
#server.port=8181
#Via Alex in Teams
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://Smart-Fishy:3306/allquotes?reconnect=true
#spring.data.jpa.repositories.bootstrap-mode=default
#
#From Krishna in Teams Chat
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
#From the capstone project GitHub
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.datasource.username=myquote
spring.datasource.password=1Jackandjorge!
#
##Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}
#
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update