#For Database
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_688149b7115d0aa?reconnect=true
spring.datasource.username=bcd03c31fc8e8b
spring.datasource.password=93927c85
#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#For springboot
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#fixing a problem
#logging.level.org.springframework: DEBUG